.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}

grid-template-columns: repeat(auto-fit, minimax(50px, 1fr));
margin-bottom: 1rem;

'/movie/' + str(movie['id']) }}

{% extends "layout.html" %}

<p>{{film_data}}</p>

{% endblock content %}

  margin: 5rem;



.backdrop_image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
  margin: 2rem;
}

.container_movies{
  display: grid;
  place-items: stretch;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
}

.movies_container_image{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: minmax(370px, auto);
}

.top_movie_page{
    display: grid;
    width: 360px;
    height: 2000;
    justify-content: center;
    align-items: center;
}

searched = request.form['searched']
    print("works")
    searched_movies_data_str = f"https://api.themoviedb.org/3/search/movie?api_key=ca0668e9a773ee0bddc2b9e3a7fdacc7&language=en-US&query={searched}&page=1&include_adult=false"
    searched_movies_data = requests.get("searched_movies_data_str")
    searched_movies_results = json.loads(searched_movies_data.content)
    return render_template('search.html', searched_movies_results=searched_movies_results, searched=searched)


<form action="" method="POST" action="{{url_for('search')}}">
      <input type="text" placeholder="Search Movies" name="searched">
      <button type="submit">Search</button>
    </form>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
<h1>Search results for .... {{name_searched_title}}</h1>
<div class="movies_grid" >
    {% for movie in searched_movies['results']: %}
    <a href="/movie/{{movie['id']}}">
        <div class="movies" >
            <img class="movies_image" src="{{ 'https://image.tmdb.org/t/p/w500' + movie['poster_path']}} "  alt="image">
            <div class="description">
                <h2 class="movies_title">{{ movie['original_title'] }}</h2>
                <p>{{ movie['release_date'] }}</p>
            </div>
        </div>
    </a>
    {% endfor %}
</div>


nav{
  overflow: hidden;
  background-color: #e9e9e9;
}

.navbar_container a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar_container a:hover {
  background-color: #ddd;
  color: black;
}

.navbar_container a:hover {
  background-color: #2196F3;
  color: black;
}

.navbar_container input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

h2{
    font-family: 'Oswald', serif;
    padding-bottom: 10px;
    height: 40px;
    width: 200px;
    
    border-radius: 1rem;
    background-color: #E84855;

    text-align: center;
   
    padding-top: 6px;
    


}